bntu.vsrpp.DGoylik.lab2/ExchangeRateChartWindow.xaml

<Window x:Class="bntu.vsrpp.DGoylik.lab2.ExchangeRateChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bntu.vsrpp.DGoylik.lab2"
        mc:Ignorable="d"
        Title="Exchange Rate Chart" Height="550" Width="920"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="35" FontWeight="ExtraBlack" HorizontalAlignment="Center" Foreground="LightGreen">Currency Exchange Rate Chart</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Canvas x:Name="chart" Width="820" Height="300" Margin="40 -15 0 0" Background="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <StackPanel Margin="0 0 0 0">
                <TextBlock FontSize="25" FontWeight="Bold" Foreground="LightGreen">DATE WITH MAX VALUE</TextBlock>
                <TextBlock x:Name="MaxTextBlock" FontSize="25" FontWeight="Bold" Foreground="ForestGreen" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <TextBlock FontSize="25" FontWeight="Bold" Foreground="LightPink">DATE WITH MIN VALUE</TextBlock>
                <TextBlock x:Name="MinTextBlock" FontSize="25" FontWeight="Bold" Foreground="HotPink" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Margin="7 0 0 0">
                <TextBlock FontSize="25" FontWeight="Bold" Foreground="LightBlue">AVERAGE OF THE PERIOD</TextBlock>
                <TextBlock x:Name="AvgTextBlock" FontSize="25" FontWeight="Bold" Foreground="CadetBlue" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
