bntu.vsrpp.DGoylik.lab2/ExchangeRateWindow.xaml

<Window x:Class="bntu.vsrpp.DGoylik.lab2.ExchangeRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bntu.vsrpp.DGoylik.lab2"
        mc:Ignorable="d"
        Title="Exchange Rate" Height="600" Width="480"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="RateGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="5" FontSize="30" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightBlue">
                Exchange Rate
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightBlue">#</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightBlue">Abrrev</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightBlue">Currency Name</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightBlue">Currency</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightBlue">BYN</TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
