bntu.vsrpp.DGoylik.lab2/MainWindow.xaml

<Window x:Class="bntu.vsrpp.DGoylik.lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bntu.vsrpp.DGoylik.lab2"
        mc:Ignorable="d"
        Title="Currency Converter" Height="600" Width="900"
        ResizeMode="NoResize" Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="50" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGreen">
            Currency Converter
        </TextBlock>

        <Border BorderBrush="LightGreen" BorderThickness="3" Margin="7" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock FontSize="25" FontWeight="ExtraBlack" Foreground="LightGreen" HorizontalAlignment="Center" Margin="0 30 0 0">BYN to CURRENCY</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBox x:Name="FromBYNTextBox" HorizontalAlignment="Left" Height="50" Width="200"  BorderThickness="5" BorderBrush="LightPink" TextAlignment="Left" Padding="7 0 0 0" FontSize="30" FontWeight="Bold" Foreground="Gray"></TextBox>
                    <TextBlock Margin="5 0 0 0" FontSize="25" FontWeight="Bold" Foreground="LightPink" VerticalAlignment="Center">BYN</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBox x:Name="ToCurrencyTextBox" HorizontalAlignment="Left" IsReadOnly="True" Height="50" Width="200" Padding="7 0 0 0" BorderThickness="5" BorderBrush="LightGreen" TextAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="Gray"></TextBox>
                    <ComboBox x:Name="ToCurrencyComboBox" Height="40" Width="55" HorizontalAlignment="Center" Margin="5" FontSize="13"/>
                </StackPanel>
                <Button x:Name="BtnConvertFromBYN" Height="50" Width="160" Margin="0 30 0 0" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="LightGreen" Foreground="White" Click="BtnConvertFromBYN_Click">Convert</Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightGreen" BorderThickness="3" Margin="7" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="25" FontWeight="ExtraBlack" Foreground="LightGreen" HorizontalAlignment="Center" Margin="0 30 0 0">CURRENCY to BYN</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBox x:Name="FromCurrencyTextBox" HorizontalAlignment="Left" Height="50" Width="200"  BorderThickness="5" BorderBrush="LightPink" TextAlignment="Left" Padding="7 0 0 0" FontSize="30" FontWeight="Bold" Foreground="Gray"></TextBox>
                    <ComboBox x:Name="FromCurrencyComboBox" Height="40" Width="55" HorizontalAlignment="Center" Margin="5" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBox x:Name="ToBYNTextBox" HorizontalAlignment="Left" IsReadOnly="True" Height="50" Width="200" Padding="7 0 0 0" BorderThickness="5" BorderBrush="LightGreen" TextAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="Gray"></TextBox>
                    <TextBlock Margin="5 0 0 0" FontSize="25" FontWeight="Bold" Foreground="LightGreen" VerticalAlignment="Center">BYN</TextBlock>
                </StackPanel>
                <Button x:Name="BtnConvertToBYN" Height="50" Width="160" Margin="0 30 0 0" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="LightGreen" Foreground="White" Click="BtnConvertToBYN_Click">Convert</Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightGreen" BorderThickness="3" Margin="7" Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <TextBlock FontSize="21" FontWeight="ExtraBlack" Foreground="LightGreen" HorizontalAlignment="Center" Margin="0 30 0 0">CURRENCY to CURRENCY</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBox x:Name="FromToCurrencyTextBox" HorizontalAlignment="Left" Height="50" Width="200"  BorderThickness="5" BorderBrush="LightPink" TextAlignment="Left" Padding="7 0 0 0" FontSize="30" FontWeight="Bold" Foreground="Gray"></TextBox>
                    <ComboBox x:Name="FromToCurrencyComboBox" Height="40" Width="55" HorizontalAlignment="Center" Margin="5" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <TextBox x:Name="ToFromCurrencyTextBox" HorizontalAlignment="Left" IsReadOnly="True" Height="50" Width="200" Padding="7 0 0 0" BorderThickness="5" BorderBrush="LightGreen" TextAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="Gray"></TextBox>
                    <ComboBox x:Name="ToFromCurrencyComboBox" Height="40" Width="55" HorizontalAlignment="Center" Margin="5" FontSize="13"/>
                </StackPanel>
                <Button x:Name="BtnConvertCurrency" Height="50" Width="160" Margin="0 30 0 0" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="LightGreen" Foreground="White" Click="BtnConvertCurrency_Click">Convert</Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock FontSize="35" FontWeight="ExtraBlack" HorizontalAlignment="Center" Foreground="LightGreen">Currency exchange rate chart</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" Margin="20 7 7 7">
                    <Label FontSize="25" FontWeight="Bold" Foreground="LightGreen">From</Label>
                    <DatePicker x:Name="FromDatePicker" Width="150" Height="50" FontSize="18" FontWeight="Bold" BorderBrush="White" Foreground="LightPink"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 7 7 7">
                    <Label FontSize="25" FontWeight="Bold" Foreground="LightGreen" HorizontalAlignment="Left">To</Label>
                    <DatePicker x:Name="ToDatePicker" Width="150" Height="50" FontSize="18" FontWeight="Bold" BorderBrush="White" Foreground="LightPink"></DatePicker>
                </StackPanel>
                <ComboBox x:Name="RateChartComboBox" Height="30" Width="55" HorizontalAlignment="Center" Margin="5 0 0 0" FontSize="13"></ComboBox>
                <Button x:Name="BtnShowChart" Margin="25" FontSize="25" FontWeight="Bold" Width="150" Height="50" Background="White" BorderThickness="3" BorderBrush="LightGreen" Foreground="LightGreen" Click="BtnShowChart_Click">Show Chart</Button>
            </StackPanel>
        </StackPanel>

        <Button x:Name="BtnShowExchangeRate" BorderBrush="White" Grid.Row="2" Grid.Column="2" Margin="7" Background="White" Foreground="LightGreen" FontSize="35" FontWeight="Bold" Click="BtnShowExchangeRate_Click">
            <TextBlock TextAlignment="Center">
                <Run>SHOW</Run>
                <LineBreak/>
                <Run>Exchange Rate</Run>
            </TextBlock>
        </Button>
    </Grid>
</Window>
