bntu.vsrpp.DGoylik/MainWindow.xaml

<Window x:Class="bntu.vsrpp.DGoylik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bntu.vsrpp.DGoylik"
        mc:Ignorable="d"
        Title="First lab" Height="350" Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 0 0">
            <Label Content="XML Element Name:" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBox x:Name="InputElementNameTextBox" FontSize="15" TextAlignment="Center" Width="100" Height="22" Text="Student" Margin="10" VerticalAlignment="Center" />
            <Button x:Name="BtnLoadXml" Click="BtnLoadXml_Click" Width="100" Height="30" Background="#0078D7" Foreground="White" Content="Load XML" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="XML Content:" FontWeight="Bold" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="XmlContentTextBox" IsReadOnly="True" TextWrapping="Wrap" Background="White" BorderBrush="#CCCCCC" Margin="5 0 0 0" Height="130" Width="340" HorizontalAlignment="Left"/>
            </ScrollViewer>
            <Button x:Name="BtnNormilize" Click="BtnNormilize_Click" Width="100" Height="30" Content="Normalize" Margin="5 10 0 0" Background="#0078D7" Foreground="White" HorizontalAlignment="Left" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 0 10">
            <Label Content="Object Count:" FontWeight="Bold" />
            <TextBlock x:Name="ObjectCountTextBlock" Margin="5 0 0 0" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center">
            <Button x:Name="BtnMaxValue" Width="150" Height="30" Margin="10" Content="Maximum Value" IsEnabled='False' Click="BtnOperation_Click" />
            <Button x:Name="BtnMinValue" Width="150" Height="30" Margin="10" Content="Minimum Value" IsEnabled='False' Click="BtnOperation_Click" />
            <Button x:Name="BtnAverage" Width="150" Height="30" Margin="10" Content="Average" IsEnabled='False' Click="BtnOperation_Click" />
            <Button x:Name="BtnAverageStringLength" Width="150" Height="30" Margin="10" Content="Average String Length" IsEnabled='False' Click="BtnOperation_Click"/>
            <Button x:Name="BtnMinStringLength" Width="150" Height="30" Margin="10" Content="Minimum String Length" IsEnabled='False' Click="BtnOperation_Click"/>
            <Button x:Name="BtnMaxStringLength" Width="150" Height="30" Margin="10" Content="Maximum String Length" IsEnabled='False' Click="BtnOperation_Click"/>
        </StackPanel>
    </Grid>
</Window>
